﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mTSP.Solver", "mTSP.Solver\mTSP.Solver.csproj", "{263B1C0B-FF1C-4694-A7F7-78CAC89F075F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mTSP.Tests", "mTSP.Tests\mTSP.Tests.csproj", "{62FEFFF6-6AF7-422A-8DFB-F710E775DDE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{263B1C0B-FF1C-4694-A7F7-78CAC89F075F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263B1C0B-FF1C-4694-A7F7-78CAC89F075F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263B1C0B-FF1C-4694-A7F7-78CAC89F075F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263B1C0B-FF1C-4694-A7F7-78CAC89F075F}.Release|Any CPU.Build.0 = Release|Any CPU
		{62FEFFF6-6AF7-422A-8DFB-F710E775DDE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62FEFFF6-6AF7-422A-8DFB-F710E775DDE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62FEFFF6-6AF7-422A-8DFB-F710E775DDE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62FEFFF6-6AF7-422A-8DFB-F710E775DDE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {933C5E5D-1E36-4F4A-B9BD-5E0EA32407EC}
	EndGlobalSection
EndGlobal
